<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Challenge-2</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-columns: 20% 80%;
            grid-gap: 10px;
        }

        .nested-item {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: 75px 500px 75px;
            grid-gap: 10px;
        }

        .main-section {
            display: grid;
            grid-template-columns: 80% 20%;
            grid-gap: 10px;
        }

        .item {
            background-color: yellow;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="nav">
            Nav
        </div>
        <div class="nested-item">
            <div class="item" id="header">
                header
            </div>
            <div class="main-section">
                <div class="item" id="artical">
                    Artical
                </div>
                <div class="item" id="ads">
                    Ads
                </div>
            </div>
            <div class="item" id="footer">
                Footer
            </div>
        </div>
    </div>
</body>

</html>