<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            display: grid;

            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            /* grid-template-columns: 200px 200px 200px; */
            /* grid-template-columns: 200px 100px 200px; */
            /* grid-template-rows: 200px 100px 200px; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(6, 1fr); */
            /* grid-template-columns: repeat(4, 1fr); */
            grid-gap: 20px;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
            grid-auto-columns: minmax(50px, auto);
            /* grid-auto-columns: 50px; */
            /* column-gap: 120px; */
            /* row-gap: 200px; */
        }

        .items {

            background-color: lightcoral;
            border: 3px solid green;
            border-radius: 3px;

        }



        #item-1 {
            grid-column-start: 1;
            grid-column-end: 5;
        }

        .item-1-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .nested-item {
            border: 3px solid greenyellow;
            border-radius: 3px;
            background-color: lightgoldenrodyellow;
        }
    </style>
</head>

<body>
    <div class="container">


        <div class="items item-1-container" id="item-1">
            <div class="nested-item">Dabbe te dabba 1</div>
            <div class="nested-item">Dabbe te dabba 2</div>
            <div class="nested-item">Dabbe te dabba 3</div>
        </div>
        <div class="items" id="item-2">Dabba 2</div>
        <div class="items">Dabba 3</div>
        <div class="items">Dabba 4</div>
        <div class="items">Dabba 5</div>
        <div class="items">Dabba 6</div>
    </div>
</body>

</html>